<!DOCTYPE html>
<html lang="es">
<head>
    <!-- FÁTIMA PEÑA CASTELLANOS -->
    <!-- LUISA FERNANDA PÉREZ GALLEGOS -->
    <!-- MAYRANI ROBLERO NAFATE -->
    <!-- MAR Y ARENA ROBLES RAMOS -->
    <!-- AHMED ABRAHAM SEGURA VALENCIA -->
    <!-- 6TO SEMESTRE GRUPO B -->
    <!-- XX DE MAYO DEL 2024 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALIA: 3 LUGARES QUE DEBES CONOCER</title>
    <style>
        /* Estilos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center; /* Centrar el texto del menú */
         }

        li {
            display: inline-block;-block; /* Mostrar los elementos de menú en línea */
        }
        li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            border-right: 1px solid #000000; /* Separación horizontal */
        }

        li:last-child a {
            border-right: none; /* No agregar separación al último elemento */
        }

        li a:hover {
            background-color: #4682B4; /* Color de fondo al pasar el mouse */
        }
        </style>
</head>

</style>
</head>

<div style="margin-left: 90px;">
<img src= "logo.png" width="220" height="120" align="left"/>
<body style="background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('https://media-cdn.tripadvisor.com/media/photo-b/2560x500/15/33/fa/b4/liguria.jpg');">
    <header style="text-align: center; font-family: Times; font-size: 18px;">
    <h2><font color="#17202A";> t'Italian: EXPERTOS EN HACER REALIDAD TUS SUEÑOS DE VIAJE.</font></h2>
</header>

<!-- Menú horizontal -->
<ul>
  <li><a href="PRINCIPAL.html" target="CENTRO.html">PRINCIPAL</a></li>
  <li><a href="https://www.trivago.com.mx/es-MX/lm/hoteles-italia?search=200-83;dr-20240512-20240513" target="CENTRO.html">ALOJAMIENTO</a></li>
  <li><a href="https://www.booking.com/flights/route/to-country/mx/it.es-mx.html" target="CENTRO.html">VUELOS</a></li>
</ul>

</body>
</html>