<html>
<head> <title> FLORENCIA </title> </head>
<style>
  /* Estilos CSS para dar formato */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://us.123rf.com/450wm/siempreverde22/siempreverde221712/siempreverde22171216718/91746884-vista-desde-el-cuadrado-de-michelangelo-en-el-centro-hist%C3%B3rico-de-florencia-italia.jpg?ver=6');
    color: #FDFEFE;
    padding: 40px;
    text-align: center;
    animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
    }
  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  section {
    flex: 2;
    margin-right: 20px;
   animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
  aside {
    flex: none;
    width: 400px; /* Ancho fijo */
    height: 350px; /* Altura fija */
    background-color: #ADD8E6;
    padding: 10px;
animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
  div {
    background-color: #4682B4;
    border: 3px;
    border-color: red;
    border-radius: 10px;
</style>
<body>
  <header>
  <h1>FLORENCIA, ITALIA</h1>
  </header>
  <main>
    <section id="inicio">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYXQ1mEmaaF0m5e9rTbYQq2vLxtYO7xgYCfA&s" align="right" width="300" heigth="200">
<div widht="500" height="300" style="margin-left: 50px;">
  <br>
        <h2>¿Qué nos cuenta la ciudad de Florencia?</h2>
        <br>
      <p>Florencia, situada en el corazón de la región italiana de la Toscana, es una de las ciudades más ricas en historia, arte y cultura en el mundo. Fue un centro importante durante el Renacimiento, un movimiento que transformó el arte y la cultura en Europa. Gracias a su rica historia y sus magníficos edificios, museos y galerías, Florencia atrae a millones de turistas cada año. Aquí te cuento algunos de los aspectos más destacados de esta impresionante ciudad:
 <br>
    <li><strong>Arte y Arquitectura:</strong> Florencia es famosa por sus invaluables obras de arte y arquitectura renacentista. El Duomo, la catedral de Santa Maria del Fiore, es conocido por su enorme cúpula diseñada por Brunelleschi y su campanario, diseñado parcialmente por Giotto. Otro símbolo icónico de la ciudad es el Ponte Vecchio, un puente que atraviesa el río Arno y que está lleno de tiendas de joyería.</li>
	<li><strong>Museos:</strong> El museo más famoso de Florencia es la Galería Uffizi, que alberga una de las colecciones de arte más importantes del mundo, con obras de maestros como Botticelli, Michelangelo, Leonardo da Vinci y Caravaggio. Otro museo importante es la Galería de la Academia, donde se encuentra el David de Michelangelo, una de las estatuas más famosas y admiradas del Renacimiento. </li>
	<li><strong>Cultura:</strong> Florencia no solo es arte y arquitectura; también es un centro de moda, buen comer y tradiciones. La cocina toscana, conocida por su simplicidad y el uso de ingredientes frescos, es algo que todo visitante debe experimentar. Platos como el bistec a la Fiorentina y el ribollita son especialidades locales que reflejan la cultura culinaria de la región. </li>
    <li><strong>Eventos y festivales:</strong> La ciudad también es sede de numerosos festivales a lo largo del año, incluyendo el famoso "Calcio Storico", un juego tradicional que se asemeja a una mezcla de fútbol y rugby, jugado en trajes históricos cada junio.</li> 
    <li><strong>Paisaje Urbano y Natural:</strong> Más allá de la ciudad misma, la región de Toscana ofrece paisajes de colinas onduladas, viñedos extensos y olivares, que son tan bellos como pintorescos. Muchos turistas toman a Florencia como punto de partida para explorar la Toscana.</li>
<br>
La influencia de Florencia en los campos del arte, la ciencia, la política y la cultura durante el Renacimiento la marca como una de las ciudades fundamentales para entender el desarrollo cultural de Europa y del mundo occidental. Su atmósfera encantadora y sus calles históricas invitan a explorar cada rincón, haciéndola un destino inolvidable.<p>
 </div>
</section>
    <aside>
    <a href="https://es.wikipedia.org/wiki/Plaza_de_la_Se%C3%B1or%C3%ADa"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIuK5PmB4zastTQnUhDdNbuButgZvYUtLOTw&s" align="right" width="200" heigth="100"></a> 
      <h2>Plaza de la Señoría</h2>
      <p>Siendo una de las atracciones más vistadas y más llamativas de Florencia.Es una galería de arte al aire libre para admirar las obras maestras del Renacimiento La Piazza della Signoria es una de las plazas más bellas de Italia, fotografiada cada día por millones de turistas y lugar de acontecimientos históricos, políticos y civiles de la ciudad.</p>
    </aside>
  </main>
</body>
</html>