<html>
<head> <title> GENÓVA </title> </head>

<style>
  /* Estilos CSS para dar formato */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.civitatis.com/f/italia/genova/genova.jpg');
    color: #FDFEFE;
    padding: 40px;
    text-align: center;
    animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
    }
  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  section {
    flex: 2;
    margin-right: 20px;
    animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

  aside {
    flex: none;
    width: 400px; /* Ancho fijo */
    height: 350px; /* Altura fija */
    background-color: #ADD8E6;
    padding: 10px;
    animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
  div {
    background-color: #4682B4;
    border: 3px;
    border-color: red;
    border-radius: 10px;
</style>
<body>
  <header>
  <h1>GENÓVA, ITALIA</h1>
  </header>
  <main>
    <section id="inicio">
    <img src="https://www.civitatis.com/f/italia/genova/tour-genova-portofino-589x392.jpg" align="right" width="500" heigth="200">
    <div widht="500" height="300" style="margin-left: 50px;">
        <br>
      <h2><center>LA CIUDAD DEL ORGULLO</h2></center>
 <br>
    <li><strong> Porto Antico</strong> Una buena forma de iniciar la visita a la ciudad, sobre todo para quienes vayan a ver Génova en un día <br>de crucero, es dar un paseo por el Porto Antico. Este histórico puerto vivió siglos de gloria hasta el <br>descubrimiento de América, cuando el tráfico marítimo se desvió al Atlántico. Su declive se acentuó con la<br>construcción del puerto nuevo y durante mucho tiempo rozó el abandono. Su estado actual se debe a una remodelación de Renzo Piano, realizada con motivo de la Exposición Internacional de Génova en 1992.</p></li>
    <h1> Datos interesantes</h1> <li>Génova es la capital de la región de Liguria, centro comercial desde la Edad Media de la región Norte de Italia.</li>
    <br>
    <li>Génova continua teniendo uno de los puertos más importantes de Italia. Elegida la capital europea de la cultura en 2004</li>
    <br>
    <li>Génova atrae negocio y turismo, arte y arquitectura</li>
    <a href="https://blog-italia.com/ciudades-de-italia/genova#:~:text=G%C3%A9nova%20es%20la%20capital%20de,puertos%20m%C3%A1s%20importantes%20de%20Italia.&text=Elegida%20la%20capital%20europea%20de,y%20turismo%2C%20arte%20y%20arquitectura."><p> <font size="5"> Ver más...</font></p><br></a>
    <br>
  <center><img src="https://live.staticflickr.com/4188/34191470060_d6fa7bc1a6_b.jpg" width="400" height="300"></center>
 <br>
 </div>

</section>
    <aside>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DutyCMo4KKGo&ved=2ahUKEwiwlv-zlPKFAxXmIUQIHVUQA6wQtwJ6BAgQEAI&usg=AOvVaw22vmEgy4PZDvf4cvJ3VDPH"><img src="https://doeatbetterexperience.com/wp-content/uploads/2021/02/shark-tunnel-473012_1920-1024x683.jpg" align="right" width="300" heigth="200"></a> 
     <center> <h2>Acuario de Genóva</h2></center>
      <p>El acuario de Génova es la atracción número uno de la ciudad y, si viajas a Génova, puedes aprovechar para verlo.  Ya que es el acuario más grande y espectacular de Europa: 39 tanques, 15.000 ejemplares y más de 400 especies. En el Aquarium hay peces, mamíferos marinos, aves, reptiles, anfibios e invertebrados, compuesto por 4 tanques al aire libre. </p>
    </aside>

  </main>

</body>
</html>