<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italia: Tierra de Encanto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5FFFA;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Evita el desplazamiento horizontal */
        }

        .container {
            width: 100%; /* Ancho fijo para el contenido */
       }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://solfaktor.imgix.net/italien/positano0376.jpg?w=1440&h=550&auto=compress,format&fit=crop'); 
            background-size: cover ;
            padding: 40px;
            text-align: center;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
            text-align: justify;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .image-container {
            float: left;
            margin-right: 70px; 
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> <font color="#F5FFFA">ITALIA: 3 LUGARES QUE DEBES CONOCER</font></h1>
        </header>

        <section>
            <center>
                <table border="1" height="200" width="1000">
                    <tr>
                        <td bgcolor="#4682B4">
                            <h1><center><font color="#F5FFFA">¡Bienvenidos a la tierra de la pasión, la historia y el arte!<br>¿Estás listo para sumergirte en una experiencia que<br>despierta todos tus sentidos? ¡Prepárate para explorar Italia,<br> donde cada rincón es una obra maestra esperando ser descubierta!</font></center></h1>
                        </td>  
                    </tr>
                </table>
            </center>
            <hr>

            <p><strong>Italia</strong>, está ubicada en la Europa mediterránea y dividido en cinco regiones geográficas, es uno de los países de ese continente más importantes en materia turística, esto debido a la gran cantidad de historia que en ella se alberga y su tradición gastronómica, todo esto hace que este país sea uno de los lugares más populares a la hora de elegir un destino turístico.</p>
            <p>Este país ofrece una de las más ricas gastronomías incluyendo los mejores vinos gracias a las uvas que se dan allá. Así que Italia es una buena opción para los que quieren estudiar en otro lugar, es rico en cultura, civilización y pionera en lo que incluya el arte pintura, escultura, dibujo, música, fotografía.</p>
            <p>Es uno de los centros más importantes en la industria de la moda, parte de los mejores diseñadores son de aquí y hay grandes escuelas de confección y moda. Es el tercer país de la Unión Europea que más turistas recibe por año, siendo Roma la tercera ciudad más visitada. Otras ciudades importantes son Milán, centro de finanzas y de industria, y, según el Global Language Monitor, la capital de la Moda, Turín, centro de industria automovilística y de diseño industrial.</p>
            <p>Puedes realizar cursos de italiano, cocina, arte, fotografía y pasantías profesionales, en nuestros siguientes destinos:</p>


            <strong><ol style="padding-right:5000px">
                <li><em>Florencia</em></li>
                <li><em>Génova</em></li>
                <li><em>Venecia</em> </li>
            </strong></ol>

            <p>Anímate a conocer <strong>Italia</strong>, un país que es la cuna del arte donde nacieron, estudiaron y habitaron los más grandes maestros del arte barroco, renacentista y de muchas otras corrientes. Es la opción perfecta para aprender italiano, conocer la cultura local, hacer nuevas amistades y divertirte.</p>
        </section>

       <div style="display: flex; justify-content: center;">
    <div style="display: flex; width: 860px;"> <!-- Ancho total de las imágenes + márgenes -->
        <div class="image-container" style="margin-right: 10px;">
            <a href="https://www.italia.it/es/veneto/venecia"> </a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ncebGQxidBQux6O9kyB6Bq0ROHwpoxTZH59SHiplzA&amp;s" width="420" height="220" />
        </div>

        <div class="image-container">
            <a href="https://www.italia.it/es/liguria/genova"></a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3NFpphy2FiWJa2mCYwB9c6zol-QuKhTTLKX22algNpDTc03RLW0P1tbZJeubH6Fh0-kY&usqp=CAU&amp;s" width="420" height="220" />
        </div>
    </div>
</div>


<br>
</body>
</html>