<html>
<head><title>VENECIA</title></head>

  <style>
    /* Estilos CSS para dar formato */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://www.65ymas.com/uploads/s1/15/71/01/venecia.jpeg);
      color: #F5FFFA;
      padding: 40px;
      text-align: center;
      animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
    }
    main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    section {
      flex: 2;
      margin-right: 20px;
      animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    aside {
      flex: none;
      width: 400px; /* Ancho fijo */
      height: 400px; /* Altura fija */
      background-color: #ADD8E6;
      padding: 10px;
      animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
    div {
      background-color: #4682B4;
      border: 3px;
      border-color: red;
      border-radius: 10px;
      
  </style>
<body>
  <header>
    <h1>VENECIA, ITALIA</h1>
  </header>
  <main>
    <section id="inicio">
      <img src="https://media.admagazine.com/photos/6272a4f879a42d127518492f/1:1/w_1414,h_1414,c_limit/Puente%20Rialto%20Venecia.jpg" align="right" width="300" height="300">
      <div width="500" height="300" style="margin-left: 50px;">
        <br>
        <h2>LA CIUDAD ITALIANA DE LOS SUEÑOS</h2>
        <p>Venecia es una ciudad única y encantadora en el noreste de Italia, famosa por sus canales, arquitectura renacentista y su rica historia. Está construida sobre un archipiélago de 118 pequeñas islas en la laguna de Venecia, en el mar Adriático.</p>
        <h2>Sitios De Interes En Venecia</h2>
        <br>
        <ul>
          <li><strong>Basílica de San Marcos:</strong> Una obra maestra de la arquitectura bizantina con impresionantes mosaicos dorados y una historia rica.</li>
          <li><strong>Palacio Ducal:</strong> La antigua residencia de los líderes de Venecia, con opulentos salones y la famosa vista desde el Puente de los Suspiros. </li>
          <li><strong>Carnaval de Venecia:</strong> Si visitas durante la temporada de carnaval, no te pierdas la oportunidad de participar en este festival único, donde la ciudad se llena de coloridos disfraces y máscaras.</li>
          <li><strong>Puente de Rialto:</strong> Uno de los puentes más icónicos de Venecia, conocido por sus elegantes arcos y las tiendas que lo rodean.</li> 
          <li><strong>Plaza de San Marcos:</strong>  El corazón de Venecia, dominado por la Basílica de San Marcos y el Campanario, con cafés y restaurantes que ofrecen vistas espectaculares.</li>
        </ul>
        <br>
        <p>Estos son solo algunos de los lugares más destacados de Venecia, pero la ciudad está llena de rincones encantadores por descubrir en cada esquina. ¡Disfruta de tu visita a esta ciudad única en el mundo!</p>
        <center><img src="https://curiosidades.com/wp-content/uploads/2023/09/Venice-Canal-Gondola-1484x990-1.webp" width="300" height="200"></center>
      </div>
    </section>
    <aside>
      <center><a href="https://es.wikipedia.org/wiki/Gran_Canal_de_Venecia"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/53/7b/0f/photo0jpg.jpg?w=1200&h=-1&s=1" align="right" width="300" height="200"></center></a> 
      <h2>Gran Canal</h2>
      <p>El puente de Rialto, que es la vista más famosa del Gran Canal, se encuentra en San Polo, el más pequeño de los seis sestieri o distritos de Venecia y, con mucho, el más concurrido. Por la mañana, los venecianos acuden a los mercados para buscar pescado, fruta y verdura, y las tiendas despliegan productos como queso, vino o postres. Las paradas de vaporetto o taxi acuático de San Silvestro y Rialto Market contribuyen al flujo constante de transeúntes. San Polo se caracteriza por sus iglesias, como la Basilica dei Frari, una de las iglesias más apreciadas por los amantes del arte.</p>
    </aside>
  </main>
</body>
</html>